<!DOCTYPE html>
<html lang="ru">
<head>
	<title>BMW</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<style type="text/css">
		img,
		a img {
			outline:none;
		}
		table,
		td {
			border-collapse:collapse !important;
			border-spacing:0 !important;
			-webkit-border-horizontal-spacing:0 !important;
		}
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		@media screen and (max-width: 700px) {
			.wrapper,
			table[class="wrapper"] {
				min-width:320px !important;
			}
			.fluid,
			*[class="fluid"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				-webkit-user-select: none !important;
				-moz-user-select: none !important;
			}
			.padded,
			*[class="padded"] {
				width: 92% !important;
				max-width: 600px !important;
				height: auto !important;
			}
			*[class].m-show {
				display: table-cell !important;
				overflow: visible !important;
				max-height: inherit !important;
				visibility: visible !important;
				mso-hide: none !important;
				width: 100%!important;
				height: auto!important;
			}
			.mobile-center,
			td[class="mobile-center"] {
				text-align: center !important;
			}
			.pt10 {
				padding-top: 10px!important;
			}
			.pt15 {
				padding-top: 15px!important;
			}
			.pt20 {
				padding-top: 20px!important;
			}
			.pt30 {
				padding-top: 30px!important;
			}
			.bl0 {
				border-left: 0px!important;
			}
			.pr0 {
				padding-right: 0px!important;
			}
			.pr5 {
				padding-right: 5px!important;
			}
			.pl0 {
				padding-left: 0px!important;
			}
			.pl5 {
				padding-left: 5px!important;
			}
			.pl10 {
				padding-left: 10px!important;
			}
			.pl15 {
				padding-left: 15px!important;
			}
			.bt {
				border-top: 1px solid #b7b7b7 !important;
			}
			.icon {
				width: 35px!important;
				height: auto!important;
			}
			.none {
				display: none!important;
			}
			.w50 {
				width: 50%!important;
				height: auto!important;
			}
			.btn {
				width: 100% !important;
				background-color: #1c69d4!important;
				text-align: center!important;
				padding: 0!important;
				font-size: 15px!important;
			}
			.btnW {
				width: 100% !important;
				text-align: center!important;
				padding: 0!important;
				font-size: 15px!important;
			}
			.f20 {
				font-size: 20px!important;
				line-height: 1.3!important;
			}
			.f15 {
				font-size: 15px!important;
				line-height: 1.3!important;
				letter-spacing: 0px!important;
			}
		}
	</style>
</head>
<body bgcolor="#ffffff" text="#000000" link="#1c69d4" alink="#1c69d4" vlink="#1c69d4" style="min-width:100%; margin:0; padding:0; font-family: Arial, sans-serif; font-size:15px; line-height:22px; color:#262626;">
	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" color="#ffffff"></v:fill>
		</v:background>
	<![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="wrapper" style="border-collapse:collapse;     background-color:#ffffff; table-layout:fixed!important; width:100%;" bgcolor="#ffffff">
        <tr>
            <td class="preheader" style="visibility:hidden; color:#ffffff; font-size:0; line-height:0; height:0;">Откройте сезон активного отдыха и спорта с BMW.</td>
        </tr>
        <tr>
        	<td align="center" valign="top">
        		<!--[if (gte mso 9)|(IE)]><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center><![endif]-->
        		<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse;">
        			<!--block1-->
        			<tr>
        				<td align="center" valign="top">
        					<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse; background-color:#ffffff;">
        						<tr>
        							<td align="left" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#888888; background-color:#ffffff; padding:6px; text-align:center; line-height:18px; color:#888888;">
	        								Если&nbsp;письмо отображается некорректно, <a href="*[link_viewinbrowser]*" title="web" target="_blank" style="color:#1c69d4; text-decoration:none">Вы&nbsp;можете просмотреть его здесь</a>.
                                    </td>
        						</tr>
        						<tr>
                                    <td align="center" valign="top">
                                        <a href="#" target="_blank" title="kv">
                                            <img src="images/1.jpg" alt="BMW" width="700" class="fluid" style="border:0; outline:none; text-decoration:none; display:block;" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt30" align="center" valign="top" style="padding-top:40px">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="padded" style="border-collapse:collapse;">
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#262626; line-height:24px;">
                                                    Уважаемый Александр,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#262626; line-height:22px; padding-top:37px">
                                                	С радостью сообщаем, что в&nbsp;официальных дилерских центрах BMW в&nbsp;России открыт прием заказов на&nbsp;новый <strong>BMW&nbsp;M3&nbsp;Competition</strong>, а&nbsp;также новый <strong>BMW&nbsp;M4&nbsp;Competition&nbsp;Coupe</strong> с&nbsp;системой полного привода M&nbsp;xDrive.
                                                    <br>
                                                    <br>Обе модели оснащены высокопроизводительным двигателем TwinPower&nbsp;Turbo мощностью 510&nbsp;л.с. и&nbsp;интеллектуальной системой полного привода M&nbsp;xDrive с&nbsp;3&nbsp;режимами работы, включая возможность полного отключения передней оси. Разгон с&nbsp;места до&nbsp;100&nbsp;км/ч составляет впечатляющие 3,5&nbsp;сек.
                                                    <br>
                                                    <br>Уже сегодня Вы можете <a href="https://dmp.bmw.1dmp.io?dmpkit_cid=57efd33d-aaa5-409d-89ce-ff29a86d78a5&dmpkit_evid=ab112281-c2bd-45ef-1221-1221c73c48c5&campaignType=Newsletter&name=Newsletter May&userId=*[subscriber_attribute_custom_id]*&action=click_btn_online&ru=https://www.bmwbank.ru/calc/auto_pay_step_1.php" title="btn_online" target="_blank" style="text-decoration:none; color:#1C69D4">подать заявку онлайн</a>, чтобы оформить новый BMW&nbsp;M3&nbsp;Competition от&nbsp;68&nbsp;000 руб. в&nbsp;месяц и&nbsp;новый BMW&nbsp;M4 Competition Coupe от&nbsp;68&nbsp;000 руб. в&nbsp;месяц.*
                                                    <br>
                                                    <br>Ознакомьтесь с&nbsp;более подробной информацией о&nbsp;новых автомобилях.


                                                    Рады сообщить, что в официальных дилерских центрах BMW открыт заказ на <strong>новый&nbsp;BMW&nbsp;4&nbsp;серии&nbsp;Cabrio</strong>.
                                                    <br>
                                                    <br>Элегантный&nbsp;и&nbsp;спортивный кабриолет премиум-класса, выполненный&nbsp;в&nbsp;новом фирменном стиле&nbsp;BMW, подчеркнет Вашу индивидуальность на дороге и привлечет к себе восхищенные взгляды.
                                                    <br>
                                                    <br>Новый BMW 4 серии Cabrio готов продемонстрировать Вам свои впечатляющие возможности:


                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
        					</table>
        				</td>
        			</tr>
        		</table>
        	</td>
        </tr>
    </table>
</body>
</html>