<!DOCTYPE html>
<html lang="ru">
<head>
	<title>BMW</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<style type="text/css">
		img,
		a img {
			outline:none;
		}
		table,
		td {
			border-collapse:collapse !important;
			border-spacing:0 !important;
			-webkit-border-horizontal-spacing:0 !important;
		}
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
	@media screen and (max-width: 700px) {
		.wrapper,
		table[class="wrapper"] {
			min-width:320px !important;
		}
		.fluid,
		*[class="fluid"] {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			-webkit-user-select: none !important;
			-moz-user-select: none !important;
		}
		.padded,
		*[class="padded"] {
			width: 92% !important;
			max-width: 600px !important;
			height: auto !important;
		}
		*[class].m-show {
			display: table-cell !important;
			overflow: visible !important;
			max-height: inherit !important;
			visibility: visible !important;
			mso-hide: none !important;
			width: 100%!important;
			height: auto!important;
		}
		.mobile-center,
		td[class="mobile-center"] {
			text-align: center !important;
		}
		.pt10 {
			padding-top: 10px!important;
		}
		.pt15 {
			padding-top: 15px!important;
		}
		.pt20 {
			padding-top: 20px!important;
		}
		.pt30 {
			padding-top: 30px!important;
		}
		.bl0 {
			border-left: 0px!important;
		}
		.pr0 {
			padding-right: 0px!important;
		}
		.pr5 {
			padding-right: 5px!important;
		}
		.pl0 {
			padding-left: 0px!important;
		}
		.pl5 {
			padding-left: 5px!important;
		}
		.pl10 {
			padding-left: 10px!important;
		}
		.pl15 {
			padding-left: 15px!important;
		}
		.bt {
			border-top: 1px solid #b7b7b7 !important;
		}
		.icon {
			width: 35px!important;
			height: auto!important;
		}
		.none {
			display: none!important;
		}
		.w50 {
			width: 50%!important;
			height: auto!important;
		}
		.btn {
			width: 100% !important;
			background-color: #1c69d4!important;
			text-align: center!important;
			padding: 0!important;
			font-size: 15px!important;
		}
		.btnW {
			width: 100% !important;
			text-align: center!important;
			padding: 0!important;
			font-size: 15px!important;
		}
		.f20 {
			font-size: 20px!important;
			line-height: 1.3!important;
		}
		.f15 {
			font-size: 15px!important;
			line-height: 1.3!important;
			letter-spacing: 0px!important;
		}
	}
</style>
</head>
<body bgcolor="#ffffff" text="#000000" link="#1c69d4" alink="#1c69d4" vlink="#1c69d4" style="min-width:100%; margin:0; padding:0; font-family: Arial, sans-serif; font-size:15px; line-height:22px; color:#262626;">
	<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
	<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="wrapper" style="border-collapse:collapse;     background-color:#ffffff; table-layout:fixed!important; width:100%;" bgcolor="#ffffff">
		<tr>
			<td class="preheader" style="visibility:hidden; color:#ffffff; font-size:0; line-height:0; height:0;">Откройте сезон активного отдыха и спорта с BMW.</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center><![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse;">
					<!--block1-->
					<tr>
						<td align="center" valign="top">
							<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse; background-color:#ffffff;">
								<tr>
									<td align="left" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#888888; background-color:#ffffff; padding:6px; text-align:center; line-height:18px; color:#888888;">
										Если&nbsp;письмо отображается некорректно, <a href="*[link_viewinbrowser]*" title="web" target="_blank" style="color:#1c69d4; text-decoration:none">Вы&nbsp;можете просмотреть его здесь</a>.
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<a href="#" target="_blank" title="">
											<img src="images/1.jpg" alt="BMW" width="700" class="fluid" style="border:0; outline:none; text-decoration:none; display:block;" border="0">
										</a>
									</td>
								</tr>
								<tr>
									<td class="pt30" align="center" valign="top" style="padding-top:40px">
										<table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="padded" style="border-collapse:collapse;">
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#262626; line-height:24px;">
													Уважаемый Александр,
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#262626; line-height:22px; padding-top:37px">
													Рады сообщить, что в официальных дилерских центрах BMW открыт заказ на <strong>новый&nbsp;BMW&nbsp;4&nbsp;серии&nbsp;Cabrio</strong>.
													<br>
													<br>Элегантный&nbsp;и&nbsp;спортивный кабриолет премиум-класса, выполненный&nbsp;в&nbsp;новом фирменном стиле&nbsp;BMW, подчеркнет Вашу индивидуальность на дороге и привлечет к себе восхищенные взгляды.
													<br>
													<br><strong>Новый&nbsp;BMW&nbsp;4&nbsp;серии&nbsp;Cabrio</strong> готов продемонстрировать Вам свои впечатляющие возможности:
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td class="pt30" align="center" valign="top" style="padding-top:40px">
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse;">
											<tr>
												<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
													<table align="left" class="fluid" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="342">
														<tr>
															<td  align="left" style="">
																<a href="#" target="_blank" title="img">
			                                                        <img src="images/2.jpg" alt="BMW" width="342" class="fluid" style="border:0; outline:none; text-decoration:none; display:block;" border="0">
			                                                    </a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:20px;">
			                                                    <table class="w79p_m" width="75%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
			                                                    	<tr>
																		<td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 15px;font-weight: normal;line-height: 24px;">
																			<span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">Эффектная вертикальная решетка радиатора и&nbsp;высокоэффективные лазерные фары в&nbsp;новом дизайне.</span>
																		</td>
																	</tr>
			                                                    </table>
			                                                </td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="16" height="16">
														<tr>
															<td width="10" height="48" style="font-size:2px; line-height:2px; height:48px; width:16px;"></td>
														</tr>
													</table>
													
													<table align="left" class="fluid" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="342">
														<tr>
															<td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;">
																<a href="#" target="_blank" title="img">
			                                                        <img src="images/3.jpg" alt="BMW" width="342" class="fluid" style="border:0; outline:none; text-decoration:none; display:block;" border="0">
			                                                    </a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:20px;">
			                                                    <table class="w79p_m" width="75%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
			                                                    	<tr>
																		<td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 15px;font-weight: normal;line-height: 24px;">
																			<span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">Разработанная с&nbsp;нуля складная крыша: изящная конструкция, легкость управления и&nbsp;превосходная шумоизоляция.</span>
																		</td>
																	</tr>
			                                                    </table>
			                                                </td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td class="pt30" align="center" valign="top" style="padding-top:40px">
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse;">
											<tr>
												<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
													<table align="left" class="fluid" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="342">
														<tr>
															<td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;">
																<a href="#" target="_blank" title="img">
			                                                        <img src="images/4.jpg" alt="BMW" width="342" class="fluid" style="border:0; outline:none; text-decoration:none; display:block;" border="0">
			                                                    </a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:20px;">
			                                                    <table class="w79p_m" width="75%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
			                                                    	<tr>
																		<td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 15px;font-weight: normal;line-height: 24px;">
																			<span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">В&nbsp;роскошном салоне, со&nbsp;спортивными креслами и&nbsp;кожаной отделкой, невероятно комфортно и&nbsp;водителю, и&nbsp;пассажирам. </span>
																		</td>
																	</tr>
			                                                    </table>
			                                                </td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="16" height="16">
														<tr>
															<td width="10" height="48" style="font-size:2px; line-height:2px; height:48px; width:16px;"></td>
														</tr>
													</table>
													
													<table align="left" class="fluid" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="342">
														<tr>
															<td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;">
																<a href="#" target="_blank" title="img">
			                                                        <img src="images/5.jpg" alt="BMW" width="342" class="fluid" style="border:0; outline:none; text-decoration:none; display:block;" border="0">
			                                                    </a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:20px;">
			                                                    <table class="w79p_m" width="75%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
			                                                    	<tr>
																		<td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 15px;font-weight: normal;line-height: 24px;">
																			<span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">Сверхсовременные цифровые сервисы и&nbsp;системы помощи водителю обеспечат совершенно новый уровень удовольствия от&nbsp;вождения. </span>
																		</td>
																	</tr>
			                                                    </table>
			                                                </td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>

								

								<tr>
									<td class="pt30" align="center" valign="top" style="padding-top:40px">
										<table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="padded" style="border-collapse:collapse;">
											<tr>
												<td class="fbtxt fs24_m lh32_m" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 32px;font-weight: normal;line-height: 40px; ">
													<span class="fbtxt fs24_m lh32_m" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 32px; font-weight: normal;line-height: 40px; text-decoration: none;">
													Каким будет Ваш новый BMW&nbsp;4 серии&nbsp;Cabrio?</span>
												</td>
											</tr>
											<tr>
												<td class="h12_m" height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
													<span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
													Выберите интересующую Вас комплектацию, дополните необходимыми опциями&nbsp;– и&nbsp;Ваш идеальный автомобиль готов к&nbsp;заказу:</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
			                        <td align="center">
			                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse; background-color:#ffffff;">
			                                <tr>
			                                    <td align="center" style="padding-top:35px">
			                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="padded" style="border-collapse:collapse;">
			                                            <tr>
			                                                <td align="left">
			                                                    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
			                                                    <table align="left" class="fluid" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="left" valign="top">
			                                                                <table align="left" cellspacing="0" class="btn" cellpadding="0" border="0" style="border-collapse:collapse; border:1px solid #1c69d4" width="255" bgcolor="#1c69d4" height="48">
			                                                                    <tr>
			                                                                        <td style="font-size:14px; line-height:1; color:#FFFFFF" align="center" height="48">
			                                                                            <a href="#" title="btn_m4" target="_blank" class="btn" style="background-color:#1c69d4; color:#ffffff; display:inline-block; font-family:'bmwTypeNextWeb', sans-serif; font-size:14px; line-height:48px; text-align:center; text-decoration:none; width:288px;"><strong>Узнать&nbsp;больше</strong></a>
			                                                                        </td>
			                                                                    </tr>
			                                                                </table>
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                    <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
			                                                    <table align="right" class="fluid" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="right" valign="top" class="pt30">
			                                                                <table align="right" cellspacing="0" class="btn" cellpadding="0" border="0" style="border-collapse:collapse; border:1px solid #1c69d4" width="255" bgcolor="#1c69d4" height="48">
			                                                                    <tr>
			                                                                        <td style="font-size:14px; line-height:1; color:#FFFFFF" align="center" height="48">
			                                                                            <a href="#" title="btn_m4" target="_blank" class="btn" style="background-color:#1c69d4; color:#ffffff; display:inline-block; font-family:'bmwTypeNextWeb', sans-serif; font-size:14px; line-height:48px; text-align:center; text-decoration:none; width:288px;"><strong>В&nbsp;конфигуратор</strong></a>
			                                                                        </td>
			                                                                    </tr>
			                                                                </table>
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

			                                                </td>
			                                            </tr>
			                                        </table>
			                                    </td>
			                                </tr>
			                            </table>
			                        </td>
			                    </tr>

			                    
			                    <tr>
			                        <td align="center">
			                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse; background-color:#ffffff;">
			                                <tr>
			                                    <td align="center" style="padding-top:50px">
			                                        <a href="#" target="_blank" title="img2">
			                                            <img src="images/6.jpg" alt="BMW" width="700" class="fluid" style="border:0; outline:none; text-decoration:none; display:block;" border="0">
			                                        </a>
			                                    </td>
			                                </tr>
			                                <tr>
			                                    <td align="center" valign="top" style="padding-top:35px">
			                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="padded" style="border-collapse:collapse;">
			                                            <tr>
			                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#262626; line-height:22px;">
			                                                	Встречайте новые <strong>BMW&nbsp;X3</strong> и <strong>BMW&nbsp;X4</strong>. Яркие спортивные автомобили стали еще увереннее, еще технологичнее и интеллектуальнее, чем раньше.
			                                                    <br>
			                                                    <br>
			                                                    <strong>Что изменилось:</strong>
			                                                    <br>
			                                                    <ul>
			                                                    	<li>В&nbsp;обновленном дизайне представлены: фирменная решетка радиатора, бамперы, выразительная светодиодная оптика и&nbsp;колесные диски.</li>
			                                                    	<li>Широкая гамма высокоэффективных двигателей BMW&nbsp;TwinPower&nbsp;Turbo дает возможность выбрать мощность в&nbsp;диапазоне от&nbsp;184 до&nbsp;387&nbsp;л.&nbsp;с.</li>
			                                                    	<li>В&nbsp;новых моделях доступны 8&nbsp;цветов кузова, в&nbsp;том&nbsp;числе оттенки из&nbsp;палитры BMW&nbsp;Individual, включая цвета c&nbsp;морозным эффектом.</li>
			                                                    	<li>В&nbsp;салоне Вас ждет BMW&nbsp;Live&nbsp;Cockpit&nbsp;Plus с&nbsp;цифровым дисплеем и&nbsp;операционной системой BMW&nbsp;7 с&nbsp;расширенными возможностями.</li>
			                                                    </ul>
			                                                    <br>
			                                                    
			                                                    Еще больше смелых обновлений Вы&nbsp;можете узнать на&nbsp;нашем сайте:
			                                                </td>
			                                            </tr>
			                                        </table>
			                                    </td>
			                                </tr>
			                            </table>
			                        </td>
			                    </tr>

			                    
								<tr>
			                        <td align="center">
			                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse; background-color:#ffffff;">
			                                <tr>
			                                    <td align="center" style="padding-top:35px">
			                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="padded" style="border-collapse:collapse;">
			                                            <tr>
			                                                <td align="left">
			                                                    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
			                                                    <table align="left" class="fluid" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="left" valign="top">
			                                                                <table align="left" cellspacing="0" class="btn" cellpadding="0" border="0" style="border-collapse:collapse; border:1px solid #1c69d4" width="255" bgcolor="#1c69d4" height="48">
			                                                                    <tr>
			                                                                        <td style="font-size:14px; line-height:1; color:#FFFFFF" align="center" height="48">
			                                                                            <a href="#" title="btn_x3" target="_blank" class="btn" style="background-color:#1c69d4; color:#ffffff; display:inline-block; font-family:'bmwTypeNextWeb', sans-serif; font-size:14px; line-height:48px; text-align:center; text-decoration:none; width:288px;"><strong>О&nbsp;новом&nbsp;BMW&nbsp;X3</strong></a>
			                                                                        </td>
			                                                                    </tr>
			                                                                </table>
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                    <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
			                                                    <table align="right" class="fluid" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="right" valign="top" class="pt30">
			                                                                <table align="right" cellspacing="0" class="btn" cellpadding="0" border="0" style="border-collapse:collapse; border:1px solid #1c69d4" width="255" bgcolor="#1c69d4" height="48">
			                                                                    <tr>
			                                                                        <td style="font-size:14px; line-height:1; color:#FFFFFF" align="center" height="48">
			                                                                            <a href="#" title="btn_x4" target="_blank" class="btn" style="background-color:#1c69d4; color:#ffffff; display:inline-block; font-family:'bmwTypeNextWeb', sans-serif; font-size:14px; line-height:48px; text-align:center; text-decoration:none; width:288px;"><strong>О&nbsp;новом&nbsp;BMW&nbsp;X4</strong></a>
			                                                                        </td>
			                                                                    </tr>
			                                                                </table>
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

			                                                </td>
			                                            </tr>
			                                        </table>
			                                    </td>
			                                </tr>
			                            </table>
			                        </td>
			                    </tr>

			                    
			                    <tr>
			                        <td align="center">
			                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff" class="fluid" style="border-collapse:collapse; background-color:#ffffff;">
			                                <tr>
			                                    <td align="center" style="padding-top:50px">
			                                        <a href="#" target="_blank" title="img2">
			                                            <img src="images/7.jpg" alt="BMW" width="700" class="fluid" style="border:0; outline:none; text-decoration:none; display:block;" border="0">
			                                        </a>
			                                    </td>
			                                </tr>
			                                <tr>
			                                    <td align="center" valign="top" style="padding-top:35px">
			                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="padded" style="border-collapse:collapse;">
			                                            <tr>
			                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#262626; line-height:22px;">
			                                                	Приложение My&nbsp;BMW расширяет перечень удобных функций – для еще более комфортного управления Вашим BMW. Одна из таких функций позволит мгновенно найти автомобиль на большой парковке: достаточно отправить команду со своего смартфона, чтобы он в ответ посигналил или помигал фарами. 
			                                                	<br>
			                                                	<br>Еще одно новшество&nbsp;– новостная лента из&nbsp;мира BMW во&nbsp;вкладке «Профиль». Здесь Вы всегда можете ознакомиться с&nbsp;новинками, актуальными предложениями и&nbsp;яркими событиями бренда.  
			                                                	<br>
			                                                	<br>Узнайте больше о&nbsp;функциях My&nbsp;BMW по&nbsp;ссылке:
															</td>
			                                            </tr>
			                                            <tr>
			                                                <td align="left" valign="top" style="padding-top:30px">
			                                                    <table align="left" cellspacing="0" class="btn" cellpadding="0" border="0" style="border-collapse:collapse; border:1px solid #1c69d4" width="255" bgcolor="#1c69d4" height="48">
			                                                        <tr>
			                                                            <td style="font-size:14px; line-height:1; color:#FFFFFF" align="center" height="48">
			                                                                <a href="#" title="btn_more" target="_blank" class="btn" style="background-color:#1c69d4; color:#ffffff; display:inline-block; font-family:'bmwTypeNextWeb', sans-serif; font-size:14px; line-height:48px; text-align:center; text-decoration:none; width:288px;"><strong>Подробнее</strong></a>
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                </td>
			                                            </tr>
			                                        </table>
			                                    </td>
			                                </tr>
			                            </table>
			                        </td>
			                    </tr>
			                    
			                    <tr>
			                        <td align="center" style="padding-top: 50px;">
			                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="700" class="fluid" style="border-collapse:collapse; background-color:#e6e6e6" bgcolor="#e6e6e6">
			                               
			                                <tr>
			                                    <td align="center" valign="top" style="padding-top:50px; padding-bottom:0px">
			                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="570" class="padded" style="border-collapse:collapse;">
			                                            <tr>
			                                                <td align="left" valign="top">
			                                                   
			                                                     <!--[if mso]><table  width="570" cellpadding="0" cellspacing="0"><tr><td width="190" valign="top"><![endif]-->
			                                                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="190" class="fluid" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="left" valign="top">
			                                                                <table align="center" cellspacing="0" cellpadding="0" border="0"  class="" style="border-collapse:collapse;">
			                                                                    <tr>
			                                                                        <td width="17" align="left" valign="top" style="">
			                                                                            <img src="images/cta-arrow-black.png" alt="Facebook" width="17" style="text-decoration:none;" title=">" border="0">
			                                                                        </td>
			                                                                        <td align="left" valign="middle" style="color:#262626; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:19px">&nbsp;<a href="#" title="footer_site" target="_blank" style="color:#262626; text-decoration:none"><strong>Сайт&nbsp;BMW</strong></a>
			                                                                        </td>
			                                                                    </tr>
			                                                                </table>
			                                                            </td>
			                                                        </tr>
			                                                    </table>

			                                                     <!--[if mso]></td><td width="0"></td><td width="190" valign="top"><![endif]-->
			                                                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="190" class="fluid" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="left" valign="top" class="pt20">
			                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" class="" style="border-collapse:collapse;">
			                                                                    <tr>
			                                                                        <td width="17" align="left" valign="top" style="">
			                                                                            <img src="images/cta-arrow-black.png" alt="Facebook" width="17" style="text-decoration:none;" title=">" border="0">
			                                                                        </td>
			                                                                        <td align="left" valign="middle" style="color:#262626; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:19px">&nbsp;<a href="#" title="footer_auto" target="_blank" style="color:#262626; text-decoration:none"><strong>Автомобили&nbsp;BMW</strong></a>
			                                                                        </td>
			                                                                    </tr>
			                                                                </table>
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                     <!--[if mso]></td><td width="0"></td><td width="190" valign="top"><![endif]-->
			                                                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="190" class="fluid" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="left" valign="top" class="pt20">
			                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" class="" style="border-collapse:collapse;">
			                                                                    <tr>
			                                                                        <td width="17" align="left" valign="top" style="">
			                                                                            <img src="images/cta-arrow-black.png" alt="Facebook" width="17" style="text-decoration:none;" title=">" border="0">
			                                                                        </td>
			                                                                        <td align="left" valign="middle" style="color:#262626; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:19px">&nbsp;<a href="#" title="footer_dealer" target="_blank" style="color:#262626; text-decoration:none"><strong>Дилерская&nbsp;сеть</strong></a>
			                                                                        </td>
			                                                                    </tr>
			                                                                </table>
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
			                                                </td>
			                                            </tr>
			                                        </table>
			                                    </td>
			                                </tr>


			                                <tr>
			                                    <td align="center" valign="top" style="padding-top:35px; padding-bottom:50px">
			                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="padded" style="border-collapse:collapse;">
			                                            <tr>
			                                                <td align="center" valign="top" style="padding-top:0px">
			                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" class="" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:28px; color:#4d4d4d; text-transform:uppercase">Подписаться
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                </td>
			                                            </tr>
			                                            <tr>
			                                                <td align="center" valign="top" style="padding-top:20px">
			                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="150" class="" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="center" valign="top" class="" style="">
			                                                                <a href="https://dmp.bmw.1dmp.io?dmpkit_cid=57efd33d-aaa5-409d-89ce-ff29a86d78a5&dmpkit_evid=ab112281-c2bd-45ef-1221-1221c73c48c5&campaignType=Newsletter&name=Newsletter May&userId=*[subscriber_attribute_custom_id]*&action=click_lnk_fb&ru=https://www.facebook.com/BMWRussia" target="_blank" title="ico_bf">
			                                                                    <img src="images/social-facebook-light.png" alt="Facebook" width="24" style="outline:none;" border="0">
			                                                                </a>
			                                                            </td>
			                                                            <td align="center" valign="top" class="" style="">
			                                                                <a href="https://dmp.bmw.1dmp.io?dmpkit_cid=57efd33d-aaa5-409d-89ce-ff29a86d78a5&dmpkit_evid=ab112281-c2bd-45ef-1221-1221c73c48c5&campaignType=Newsletter&name=Newsletter May&userId=*[subscriber_attribute_custom_id]*&action=click_lnk_inst&ru=https://www.instagram.com/bmwru/" target="_blank" title="ico_inst">
			                                                                    <img src="images/social-instagram-light.png" alt="instagram" width="24" style="outline:none;"  border="0">
			                                                                </a>
			                                                            </td>
			                                                            <td align="center" valign="top" class="" style="">
			                                                                <a href="https://dmp.bmw.1dmp.io?dmpkit_cid=57efd33d-aaa5-409d-89ce-ff29a86d78a5&dmpkit_evid=ab112281-c2bd-45ef-1221-1221c73c48c5&campaignType=Newsletter&name=Newsletter May&userId=*[subscriber_attribute_custom_id]*&action=click_lnk_tw&ru=https://twitter.com/bmwru" target="_blank" title="ico_tw">
			                                                                    <img src="images/social-twitter-light.png" alt="twitter" width="24" style="outline:none;"  border="0">
			                                                                </a>
			                                                            </td>
			                                                            <td align="center" valign="top" class="" style="">
			                                                                <a href="https://dmp.bmw.1dmp.io?dmpkit_cid=57efd33d-aaa5-409d-89ce-ff29a86d78a5&dmpkit_evid=ab112281-c2bd-45ef-1221-1221c73c48c5&campaignType=Newsletter&name=Newsletter May&userId=*[subscriber_attribute_custom_id]*&action=click_lnk_yt&ru=https://www.youtube.com/user/BMWinRussia" target="_blank" title="ico_yt">
			                                                                    <img src="images/social-yt-light.png" alt="YouTube" width="26" style="outline:none;"  border="0">
			                                                                </a>
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                </td>
			                                            </tr>

			                                            <tr>
			                                                <td align="center" valign="top" style="padding-top:35px">
			                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" class="" style="border-collapse:collapse;">
			                                                        <tr>
			                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#4d4d4d;">Внимание!
			                                                                <br>Если Вы хотите отказаться от&nbsp;всех рассылок BMW Group Россия, пожалуйста, пройдите <a href="https://leads.bmw.ru/unsubscribe?emhash=*[subscriber_email]*" title="unsubscribe" target="_blank" style="color:#1c69d4; text-decoration:none">по&nbsp;ссылке</a>.
			                                                                <br>
			                                                                <br>Чтобы задать интересующие Вас вопросы, пожалуйста, обратитесь в&nbsp;Службу клиентской поддержки по&nbsp;телефону: <a href="tel:+78005508800" target="_blank" style="color:#1c69d4; text-decoration:none">8&nbsp;800&nbsp;550&nbsp;88&nbsp;00</a> (звонок из&nbsp;городов РФ бесплатный) с&nbsp;09:00 до&nbsp;21:00 и <a href="tel:+74956468800" target="_blank" style="color:#1c69d4; text-decoration:none">+7&nbsp;495&nbsp;646&nbsp;88&nbsp;00</a> с&nbsp;09:00 до&nbsp;21:00. E&#8209;mail:&nbsp;<a href="mailto:info.ru@bmw.com" style="color:#1c69d4; text-decoration:none">info.ru@bmw.com</a>.
			                                                            </td>
			                                                        </tr>
			                                                    </table>
			                                                </td>
			                                            </tr>
			                                        </table>
			                                    </td>
			                                </tr>
			                            </table>
			                        </td>
			                    </tr>
			                
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
</body>
</html>